{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "d399797f-d7d1-4214-a8cc-1f95a5f811c8"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/iknow2165/v2-vmess",
    "stack": "container"
}
